JWT_SECRET="El valor de una idea radica en el uso de la misma!"
MONGO_HOST="cluster0.a3asf.mongodb.net"
MONGO_USER="nestjs-admin"
MONGO_PASSWORD="mm0555Qaa3nZnQSI"
MONGO_DB="users-db"
LISTEN_PORT=9000